<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0b192f"

    tools:context=".HospitalActivity">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Blood data"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"

        android:textSize="48dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:background="#182a46"
        android:layout_margin="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="A+"
                    android:textColor="@color/white"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:id="@+id/Aplus"
                    android:textColor="@color/white"
                    android:text="Amount"
                    android:textSize="18dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:text="A-"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:id="@+id/Aneg"
                    android:textColor="@color/white"
                    android:text="Amount"
                    android:textSize="18dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:text="B+"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:id="@+id/Bplus"
                    android:textColor="@color/white"
                    android:text="Amount"
                    android:textSize="18dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:text="B-"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:id="@+id/Bneg"
                    android:text="Amount"
                    android:textColor="@color/white"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="AB+"
                    android:textColor="@color/white"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:id="@+id/ABplus"
                    android:textColor="@color/white"
                    android:text="Amount"
                    android:textSize="18dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="AB-"
                    android:textColor="@color/white"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:id="@+id/ABneg"
                    android:text="Amount"
                    android:textColor="@color/white"
                    android:textSize="18dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="O+"
                    android:textColor="@color/white"

                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:id="@+id/Oplus"
                    android:textColor="@color/white"
                    android:text="Amount"
                    android:textSize="18dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:text="O-"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:id="@+id/Oneg"
                    android:text="Amount"
                    android:textSize="18dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="100"
                android:layout_marginTop="46dp"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_margin="8dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/reciver_data"
                    android:backgroundTint="#0df5e3"
                    android:textColor="@color/black"
                    android:layout_weight="50"
                    android:text="receiverdata"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_margin="8dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/doner_data"
                    android:layout_weight="50"
                    android:textColor="@color/black"
                    android:backgroundTint="#0df5e3"
                    android:text="donerdata"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>