<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1f1930"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#1f1930"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="105dp">

                <ImageView
                    android:id="@+id/blood_img"
                    android:layout_width="106dp"
                    android:layout_height="106dp"
                    android:layout_gravity="center"
                    android:src="@drawable/bloodnewnew" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Be a life savier"
                android:textColor="#C63000"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/blood_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingTop="12dp"
            android:text="Create Account"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textFontWeight="@integer/material_motion_duration_medium_1"
            android:textSize="40dp"
            android:textStyle="bold" />


        <TextView
            android:layout_margin="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:gravity="center"

            android:text="Sign up here"
            android:textColor="#9C9B9B"
            android:textSize="28dp"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"


            app:hintEnabled="false">
        <EditText
            android:id="@+id/edt_sign_up_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/background"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:ems="10"
            android:hint=" Name"
            android:textStyle="bold"
            android:padding="8dp"
            android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            app:hintEnabled="false">
        <EditText
            android:id="@+id/edt_sign_up_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:textStyle="bold"
            android:background="@drawable/background"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:ems="10"
            android:hint=" Email"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>





        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            app:passwordToggleEnabled="true"
            app:hintEnabled="false">

        <EditText
            android:id="@+id/edt_sign_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/background"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:ems="10"
            android:hint=" password"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            app:passwordToggleEnabled="true"
            app:hintEnabled="false">

        <EditText
            android:id="@+id/edt_pass_con_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/background"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:ems="10"
            android:hint=" Confirm password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textStyle="bold"
            android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn_sign_up"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="register"
            android:textColor="@color/black"
            android:layout_margin="12dp"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"

            android:backgroundTint="#0df5e3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#9C9B9B"
                android:text="Already has an account ? " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login here"
                android:id="@+id/direct_to_login"
                android:textColor="#0df5e3"
                android:textSize="18dp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
